<!DOCTYPE html>
<html lang="es">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ruleta Manipulada</title>
  <link rel="stylesheet" href="styles.css" />
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
</head>

<body>
  <!-- Verificación de edad -->
  <div  id="age-check" style="display: none;">
    <div class="card fadeinrapido">
      <p>¿Sos mayor de 18 años?</p>
      <button class="amarillo verysmall trivia-option" onclick="handleAge(true)">Sí</button>
      <button class="amarillo verysmall trivia-option" onclick="handleAge(false)">No</button>
    </div>
  </div>

  <!-- Mensaje intermedio -->
  <div id="age-message" style="display: none;">
    <div class="age-box card">
      <p id="age-response-text"></p>
      <button class="amarillo verysmall trivia-option" onclick="proceed()">Continuar</button>
    </div>
  </div>
  <div id="loader-overlay">
    <div class="my-progress">
      <div class="my-bar">
        <div class="my-progress-value"></div>
      </div>
    </div>
  </div>
  <!-- Contenido principal -->
  <div id="main-content" style="display: none;">
    <div class="container">
      <img src="LogoCaput.svg" alt="Logo Ruleta del Azar" class="logo" />
      <div id="intro-box" class="card">
        <h2>¿Estás listo para ganar?</h2>
        <p>Primero, respondé esta pregunta rápida.</p>
        <p>¡Si acertás, sumás saldo para jugar!</p>

        <button class="amarillo" id="start-trivia">RESPONDER</button>
      </div>
<!--TRIVIA-->
      <div id="trivia-box" class="card hidden">
        <p id="trivia-question">¿Quién hizo el gol definitivo en la tanda de penales que consagró campeón a
          Argentina en la final del Mundial 2022?</p>
        <div id="trivia-options">
          <button class="amarillo verysmall trivia-option">Lionel Messi</button>
          <button class="amarillo verysmall trivia-option">Gonzalo Montiel</button>
          <button class="amarillo verysmall trivia-option">Enzo Fernández</button>
          <button class="amarillo verysmall trivia-option">Ángel Di María</button>
        </div>
      </div>

      <div id="trivia-result" class="card hidden">
        <p id="trivia-feedback"></p>
        <button class="amarillo" id="go-to-game">IR A JUGAR</button>
      </div>
      <!--CONTENEDOR RULETA-->
      <div id="contenedorRuleta" class="roulette-container">
        <!--MODAL FINAL-->
    <div class="wrapperFinal" style="display: none;">
      <div class="finalCard" id="mensajeFinal">
        <p id="mensajeTexto">
          Estás por quedarte sin saldo.<br> No sería prudente pedirle dinero prestado a nadie.</p>
<a href="https://www.instagram.com/casapuebloarg" target="_blank" rel="noopener noreferrer">
  <img class="fadeinrapido" style="display: none;" id="logoCasa" src="logoCasaPueblo.png" alt="logo casapueblo">
</a>

        <button class="amarillo fadein" id="Siguiente">Siguiente</button>
      </div>
    </div>
    <!--VISUAL RULETA-->
        <div class="rayos-wrapper">
          <img class="rayos-bg" src="Destello.png" alt="Rayos girando" />
        </div>
        <div id="wrapperRuleta">
          <img id="roulette" src="Ruleta.png" alt="Ruleta" />
          <!--<img id="roulette" class="testgiro" src="Ruleta.png" alt="Ruleta" /> <!-->

        </div>
        <div id="pointer"></div>
      </div>
      <!--CONTROLES JUEGO-->
      <div class="controls">
        <button id="choose-red" class="boton rojo">ROJO</button>
        <button id="choose-green" class="boton verde">VERDE</button>
      </div>
      <button class="amarillo" id="play-btn">JUGAR</button>
      <p id="saldo" class="saldo">Saldo: $5000</p>
      <div id="info-secreta" class="hidden collapsible">
        <h3 class="collapsible-header">Información secreta ▼</h3>
        <div class="collapsible-content">
          <code id="prediction" class="glitch-text">
  <span class="glitch-layer base">Elegí un color...</span>
  <span class="glitch-layer red">Elegí un color...</span>
  <span class="glitch-layer blue">Elegí un color...</span>
</code>

        </div>
      </div>
    </div>
    <div id="modal-overlay" class="modal-overlay hidden"></div>
    <div id="color-modal" class="colormodal hidden">
      <div class="colormodal-content">
        <p id="color-message"></p>
      </div>
    </div>
    <div id="result-modal" class="custom-modal hidden">
      <div class="mymodal-content">
        <p id="result-message"></p>
        <button id="close-modal" class="amarillo verysmall">Cerrar</button>
      </div>
    </div>


    <!-- Button trigger modal -->

    <audio id="spin-sound" src="sounds/spin.mp3" preload="auto"></audio>
    <audio id="win-sound" src="sounds/win.mp3" preload="auto"></audio>
    <audio id="lose-sound" src="sounds/perder.mp3" preload="auto"></audio>
    <audio id="click-sound" src="sounds/Click.mp3" preload="auto"></audio>

    <script src="script.js" defer></script>
  </div>
</body>

</html>